#spring.h2.console.enabled=true

spring.datasource.url=${JDBCUrl}
spring.datasource.username=${JDBCUsername}
spring.datasource.password=${JDBCPassword}
spring.jpa.hibernate.ddl-auto=update

#jdbc:mysql://127.0.0.1:3306/studenti?user=balazs


