#spring.h2.console.enabled=true
spring.datasource.url=${jdbcurl}
spring.datasource.username=${username}
spring.datasource.password=${password}

spring.jpa.hibernate.ddl-auto=create-drop

#jdbc:mysql://127.0.0.1:3306/studenti?user=balazs


